{
  "name": "Arch i3 Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "image": "dcsunset/i3-arch-vnc:latest",

  "containerUser": "root",

  "containerEnv": {
    "VNC_PASSWD": "password",
    "USERNAME": "arch"
  },
  
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
    "label": "i3 Desktop (noVNC)",
    "onAutoForward": "openBrowser"
    }
  },

  "postCreateCommand": "bash /workspaces/*/.devcontainer/setup.sh"
}
